#jdbc
jdbc.url=jdbc:mysql://www.stevensarah.men:3306/fire?characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=gyy1994


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.initialPoolSize=10
jdbc.pool.maxActive=100
jdbc.pool.maxIdle=100
jdbc.pool.timeBetweenEvictionRunsMillis=15000
jdbc.pool.minEvictableIdleTimeMillis=30000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=50
jdbc.pool.maxWait=5000
jdbc.pool.minIdle=5
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true