#jdbc
jdbc.url=jdbc:mysql://qigege.f3322.net:3333/fire?characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true
jdbc.username=fire
jdbc.password=fireDB2017*


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.initialPoolSize=10
jdbc.pool.maxActive=100
jdbc.pool.maxIdle=100
jdbc.pool.timeBetweenEvictionRunsMillis=15000
jdbc.pool.minEvictableIdleTimeMillis=30000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=50
jdbc.pool.maxWait=5000
jdbc.pool.minIdle=5
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true

redis.host=qigege.f3322.net
redis.password=fireRedis2017*
redis.port=6379

#redis pool config
redis.pool.maxIdle=8
redis.pool.minIdle=0
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#redis config
redis.default.db=0
redis.maxIdle=1000
redis.minIdle=50
redis.maxTotal=200

app_secret=%%lyU8gfpgDmpVWKh%IQkaUAEvKUs7AJ